C:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\Chat.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\MessageChat.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\BoardGame.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\ChangePassword.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\EditProfile.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\Friend.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\FriendList.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\FriendListLobby.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\FriendReport.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\FriendRequest.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\Lobby.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\Login.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\NotificationFriend.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\UserControls\NotificationsList.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\Options.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\RegisterUser.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\ReportPlayer.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\Statistics.xaml;;
FC:\Users\alexs\Desktop\ChineseCheckers\ChineseCheckers\ChineseCheckersClient\View\UserMenu.xaml;;

