C:\Users\Palom\Source\Repos\ClientGameChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\Chat.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\MessageChat.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\BoardGame.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\ChangePassword.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\EditProfile.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\Friend.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\FriendList.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\FriendListLobby.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\FriendReport.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\FriendRequest.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\Lobby.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\Login.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\NotificationFriend.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\UserControls\NotificationsList.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\Options.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\RegisterUser.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\ReportPlayer.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\Statistics.xaml;;
FC:\Users\Palom\Source\Repos\ClientGameChineseCheckers\View\UserMenu.xaml;;

