sonar.projectKey=ChineseCheckersClient
sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient
sonar.pullrequest.cache.basepath=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient

D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.projectKey=ChineseCheckersClient:D58F701D-4CB8-4674-A34E-D272AD574DE5
D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.projectName=ChineseCheckersClient
D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.projectBaseDir=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient
D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.sourceEncoding=utf-8
D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.sources=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\App.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\Email.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\InfoFriend.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\MusicPlayer.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\Enumerations.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\ChangeLanguaje.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Logic\\SingletonClass.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\Chat.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\MessageChat.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\EmailDuplicityValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\EmailEditValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\EmailValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\FriendRequestDuplicityValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\GamertagDuplicityValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\GamertagEditValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\GamertagValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\PasswordValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Validations\\TokenValidationRule.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\App.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Board.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\ChangePassword.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\EditProfile.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\Friend.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendList.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendListLobby.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendReport.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendRequest.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Lobby.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Login.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\NotificationFriend.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\NotificationsList.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Options.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\RegisterUser.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\ReportPlayer.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Statistics.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\UserMenu.xaml.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Music\\backgroundTheme.mp3",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Properties\\Resources.en-MX.resx",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Properties\\Resources.resx",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Properties\\Resources.en-US.resx",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\ChineseCheckersClient.ServiceReference.UserModel.datasource",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item.xsd",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item1.xsd",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item2.xsd",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item3.xsd",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item4.xsd",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\ManagerController.wsdl",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\packages.config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Properties\\Settings.settings",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\App.config",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\item.disco",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\configuration91.svcinfo",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\configuration.svcinfo",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Connected Services\\ServiceReference\\Reference.svcmap",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Styles\\DictionaryStyles.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\Chat.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\MessageChat.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Board.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\ChangePassword.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\EditProfile.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\Friend.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendList.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendListLobby.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendReport.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\FriendRequest.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Lobby.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Login.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\NotificationFriend.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\UserControls\\NotificationsList.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Options.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\RegisterUser.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\ReportPlayer.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\Statistics.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\View\\UserMenu.xaml",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\catPixelArt.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\fondoChineseCheekers.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\Tablero.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\VideoGameBackground.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\BackButton.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\catTwoPixelArt.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\Cheems.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\hollowIcon.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\Pokemon.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\pollito.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\FriendsIcon.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\SendMessage.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\TableroCandado.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\FindFriend.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\iconoNotificacion.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\IconCheckBox.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\IconLenguajeIn.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\IconSalirPartidas.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\IconZzz.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\ReportIcon.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\IconAdd.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\UpdateIcon.png",\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\Resources\\Images\\Board.png"

D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\.sonarqube\\out\\1"
D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\.sonarqube\\out\\1\\Issues.json"

D58F701D-4CB8-4674-A34E-D272AD574DE5.sonar.working.directory=C:\\Users\\alexs\\Desktop\\ChineseCheckers\\ChineseCheckersClient\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D58F701D-4CB8-4674-A34E-D272AD574DE5

